# kafka-producer

./: .project  pom.xml
deployment/: ca.crt
src/main/java/: keystore.jks
src/main/java/com/intel/devclout/gen2/: Application.java
src/main/java/com/intel/devclout/gen2/controller/: KafkaController.java
src/main/java/com/intel/devclout/gen2/producer/: Gen2DeploymentRequest.java  Image.java  KafkaProducerAPI.java  Metadata.java  Project.java  TestMain.java
src/main/java/org/redhat/kafka/: Application.java
src/main/java/org/redhat/kafka/producer/: KafkaProducerAPI.java  TestMain.java
